# TestIjkPlayer3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cb/testijkplayer3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cb/testijkplayer3/activity/: MainActivity.java
app/src/main/java/com/example/cb/testijkplayer3/widget/: Settings.java
app/src/main/java/com/example/cb/testijkplayer3/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/cb/testijkplayer3/widget/services/: MediaPlayerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_pref.xml  strings_videoview.xml
app/src/test/java/com/example/cb/testijkplayer3/: ExampleUnitTest.java
ijkplayer-java/: build.gradle  local.properties
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/widget/: Settings.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/widget/services/: MediaPlayerService.java
