// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23       // depending on your sdk version
    buildToolsVersion = "23.0.2" // depending on your build tools version
    targetSdkVersion = 23        // depending on your sdk version

    versionCode = 600000
    versionName = "0.6.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
